<!DOCTYPE html>
<html>
<head>
    <title>Prompts Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            text-align: left;
            margin: 10px 0;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Enter two objects to walk between in the latent space</h1>
    <form>
        <label for="prompt1">Object 1:</label>
        <input type="text" id="prompt1" name="prompt1" placeholder="Enter object 1" required>
        
        <label for="prompt2">Object 2:</label>
        <input type="text" id="prompt2" name="prompt2" placeholder="Enter object 2" required>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>



<script>
    function submit_text() {
        var input_text1 = document.getElementById('prompt1').value;
        var input_text2 = document.getElementById('prompt2').value;

        let preprompt_string = "Moma artwork of ";
        let post_input_text1 = string.concat(preprompt_string, input_text1);
        let post_input_text2 = string.concat(preprompt_string, input_text2);


        // Clear
        prediction_label.innerHTML = "";

        // Post the text prompts to the /predict API
        axios.post('/predict', [{ "sample_key" : 
            [post_input_text1, post_input_text2] 
        }]).then(function (response) {
            var prediction_results = response.data;
            console.log(prediction_results);

            // Display the results
            prediction_label.innerHTML = prediction_results["prediction_label"] + " (" + prediction_results["accuracy"] + "%)";
            if (prediction_results["poisonous"]) {
                mushroom_type.innerHTML = "&nbsp;&nbsp;Poisonous";
            } else {
                mushroom_type.innerHTML = "";
            }

        });
    }
</script>